; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
<<<<<<< HEAD
lib_deps = slashdevin/NeoGPS@^4.2.9
=======
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit SSD1306@^2.4.6
>>>>>>> Juss_Display
